---

- name: '[APT] - Add repository key'
  apt_key:
    url: 'https://prosody.im/files/prosody-debian-packages.key'
    state: 'present'

- name: '[APT] - Add prosody repository'
  apt_repository:
    repo: 'deb http://packages.prosody.im/debian {{ ansible_distribution_release }} main'
    filename: 'prosody'
    state: present
    update_cache: 'yes'

- name: '[APT] - Install prosody'
  apt:
    name:
      - 'lua-cyrussasl'
      - 'lua-dbi-common'
      - 'lua-dbi-mysql'
      - 'lua-dbi-{{ prosody_sql_driver | lower }}'
      - 'lua-event'
      - 'lua-ldap'
      - 'lua-sec'
      - 'lua-socket'
      - 'lua-zlib'
      - 'luarocks'
      - 'lua5.2'
      - 'mercurial'
      - 'prosody-trunk'
      - 'prosody-migrator-trunk'
      - 'lua-luaossl'
    update_cache: yes
    cache_valid_time: 3600
    state: 'latest'

- name: '[HG] - Clone prosody modules'
  hg:
    repo: https://hg.prosody.im/prosody-modules/
    dest: "{{ prosody_community_modules_path }}"
    update: yes
  notify:
    restart prosody
