---

- hosts: prosody
  roles:
    - prosody

  vars_files:
    - ../defaults/main.yml
    - ../defaults/bosh.yml
    - ../defaults/custom_components.yml
    - ../defaults/saslauth.yml
    - ../defaults/mod.yml
    - ../defaults/muc.yml
    - ../defaults/proxy.yml
    - ../defaults/pubsub.yml
    - ../defaults/http_file_share.yml
    - ../defaults/vhost.yml
